<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.PavelKisliuk.controller.MainController">
   <center>
      <HBox spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <center>
                  <GridPane fx:id="playerGridPane" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
               </center>
               <left>
                  <VBox spacing="7.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="0">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="1">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="2">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="3">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="4">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="5">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="6">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="7">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="8">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="9">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="4.0" right="5.0" top="3.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <top>
                  <HBox spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="A">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="B">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="C">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="D">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="E">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="F">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="G">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="H">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="I">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="J">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="25.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
            <BorderPane>
               <center>
                  <GridPane fx:id="opponentGridPane" disable="true" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#imageViewsOnMouseClicked" onMouseEntered="#imageViewsOnMouseEntered" onMouseExited="#imageViewsOnMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
               </center>
               <left>
                  <VBox spacing="7.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="0">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="1">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="2">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="3">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="4">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="5">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="6">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="7">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="8">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="9">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets right="5.0" top="3.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
               <top>
                  <HBox spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="A">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="B">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="C">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="D">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="E">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="F">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="G">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="H">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="I">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="J">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets left="7.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" text="Load F11">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F11" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save F5">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Unsaved exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="anotherGameTypeMenuItem" mnemonicParsing="false" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Start">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Button>
            <CheckBox fx:id="goFirstCheckBox" mnemonicParsing="false" text="Go first">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </CheckBox>
            <Button fx:id="newGameButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="New game" visible="false">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Button>
            <Label fx:id="gameSpeedLabel" text="Game speed:">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="gameSpeedSlider" blockIncrement="1500.0" majorTickUnit="1500.0" max="2000.0" min="500.0" minorTickCount="0" orientation="VERTICAL" prefHeight="70.0" prefWidth="20.0" rotate="180.0" snapToTicks="true" value="2000.0" />
            <ImageView fx:id="saveImageView" fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../image/save.gif" />
               </image>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox fx:id="rightVBox" alignment="CENTER_RIGHT" spacing="5.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Label text="Ships:">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Label>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/four.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/three.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/three.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/two.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/two.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/two.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/one.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/one.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/one.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ship/live/one.jpg" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="3.0" />
         </BorderPane.margin></VBox>
   </right>
   <bottom>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="timeoutProgressBar" prefHeight="20.0" prefWidth="200.0" visible="false" />
            <Label fx:id="goesInfoLabel" alignment="CENTER" prefHeight="20.0" prefWidth="300.0">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label fx:id="gameInfoLabel" alignment="CENTER" prefHeight="20.0" prefWidth="300.0" text="Click start to play.">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
